mvp3/View/ClassMasterWindow.xaml

<Window x:Class="mvp3.View.ClassMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="ClassMasterWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ClassMasterVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" SelectedValue="{Binding SelectedSubject.SubjectId}" SelectedValuePath="SubjectId" HorizontalAlignment="Left" Margin="417,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding HeaderString}" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top"/>
        <Button Content="View Absences" Command="{Binding ViewAbsencesCommand}" HorizontalAlignment="Left" Margin="417,117,0,0" VerticalAlignment="Top"/>
        <Button Content="View Averages" Command="{Binding ViewAveragesCommand}"  HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="0" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="401,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
