mvp3/View/EditMarksWindow.xaml

<Window x:Class="mvp3.View.EditMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="EditMarksWindow" Height="466" Width="800">
    <Window.DataContext>
        <vm:EditMarksVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
                <DataGridTextColumn Header="Thesis" Binding="{Binding IsThesis}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Value" HorizontalAlignment="Left" Margin="440,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Value}" Margin="440,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="440,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="441,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Is thesis" IsChecked="{Binding IsThesis}" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="412,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Button Content="Add" Command="{Binding AddMarkCommand}" HorizontalAlignment="Left" Margin="662,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.914"/>
        <Label Content="{Binding HeaderString}" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding SemesterOptions}" SelectedValue="{Binding Semester, Mode=TwoWay}" Margin="440,273,198,112">
        </ComboBox>
        <Button Content="Delete mark" Command="{Binding DeleteMarkCommand}" HorizontalAlignment="Left" Margin="83,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="441,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.259"/>
        <Button Content="Calculate Average" Command="{Binding CalculateAverageCommand}" HorizontalAlignment="Left" Margin="255,351,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FirstSemString}" HorizontalAlignment="Left" Margin="98,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.234"/>
        <Label Content="{Binding SecSemString}" HorizontalAlignment="Left" Margin="400,403,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
