mvp3/View/EditAbsencesWindow.xaml

<Window x:Class="mvp3.View.EditAbsencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="EditAbsencesWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditAbsencesVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
                <DataGridTextColumn Header="Excused" Binding="{Binding Excused}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="440,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="441,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" Command="{Binding AddAbsenceCommand}" HorizontalAlignment="Left" Margin="440,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.914"/>
        <Label Content="{Binding HeaderString}" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding SemesterOptions}" SelectedValue="{Binding Semester, Mode=TwoWay}" Margin="440,192,198,207">
        </ComboBox>
        <Button Content="Excuse" Command="{Binding ExcuseAbsenceCommand}" HorizontalAlignment="Left" Margin="83,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="440,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.259"/>
        <Rectangle HorizontalAlignment="Left" Height="260" Margin="410,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Window>
