mvp3/View/EditMarksWindow.xaml

<Window x:Class="mvp3.View.EditMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="EditMarksWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditMarksVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Value" HorizontalAlignment="Left" Margin="440,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Value}" Margin="440,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="440,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="441,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Is thesis" IsChecked="{Binding IsThesis}" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="260" Margin="412,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Button Content="Add" Command="{Binding AddMarkCommand}" HorizontalAlignment="Left" Margin="441,285,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
