mvp3/View/StudentWindow.xaml

<Window x:Class="mvp3.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="438,62,39,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
                <DataGridTextColumn Header="Excused" Binding="{Binding Excused}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View my averages" Command="{Binding ViewAveragesCommand}" HorizontalAlignment="Left" Height="23" Margin="354,367,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
