mvp3/View/TeacherWindow.xaml

<Window x:Class="mvp3.View.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp3.View"
        xmlns:vm="clr-namespace:mvp3.ViewModel"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherWindowVM/>
    </Window.DataContext>
    <Grid>
        <ComboBox  ItemsSource="{Binding Classrooms}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClassroom}" SelectedValue="{Binding SelectedClassroom.ClassroomId}" SelectedValuePath="ClassroomId" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" SelectedValue="{Binding SelectedSubject.SubjectId}" SelectedValuePath="SubjectId" HorizontalAlignment="Left" Margin="417,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Classroom" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.277"/>
        <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,62,446,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Marks" Command="{Binding StartMarksCommand}" HorizontalAlignment="Left" Margin="417,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Absences" Command="{Binding StartAbsencesCommand}" HorizontalAlignment="Left" Margin="417,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
